# apay-user-app-mvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/autoever/apay_user_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autoever/apay_user_app/: ApayUserApp.java  ViewModelProviderFactory.java
app/src/main/java/com/autoever/apay_user_app/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/autoever/apay_user_app/data/remote/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java  RepoService.java  RepoServiceInterceptor.java  RetrofitService.java
app/src/main/java/com/autoever/apay_user_app/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/autoever/apay_user_app/di/builder/: ActivityBuilder.java
app/src/main/java/com/autoever/apay_user_app/di/component/: AppComponent.java
app/src/main/java/com/autoever/apay_user_app/di/module/: AppModule.java
app/src/main/java/com/autoever/apay_user_app/ui/account/: AccountActivity.java  AccountNavigator.java  AccountViewModel.java
app/src/main/java/com/autoever/apay_user_app/ui/auth/: AuthFragment.java  (+3 more)
app/src/main/java/com/autoever/apay_user_app/utils/: AppConstants.java  BindingUtils.java  CommonUtils.java  NetworkUtils.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: bg_dialog_radius.xml  bg_dialog_radius_black.xml  bottom_sheet_top_background.xml  full_moon.xml  grey_empty_circle.xml  ic_noun_viewfinder_92443.xml  spinner_background.xml
app/src/main/res/drawable-mdpi/: bg_bank_radius.xml  bg_bank_radius_with_border.xml  bg_dialog_radius_grey.xml  border_dark_color.xml  bottom_border_shadow.xml  ic_bluecircle.xml  ic_greycircle.xml
app/src/main/res/drawable-v24/: button_background.xml  button_hover_effect.xml  button_hover_effect_v2.xml  button_hover_effect_v3.xml  edittext_background2.xml  round_button.xml
app/src/main/res/drawable-xhdpi/: button_background_active.xml  dashed_line.xml  loading_background.xml  shadow_background.xml  solid_line.xml
app/src/main/res/layout/: activity_account.xml  activity_account_register.xml  activity_card_info.xml  activity_card_use.xml  activity_change_login_password.xml  activity_charge.xml  activity_custom_scanner.xml  activity_find_my_id.xml  activity_init_my_password.xml  activity_login.xml  activity_main.xml  activity_modify_easy_password.xml  activity_my_page.xml  activity_payment.xml  activity_refund.xml  activity_register.xml  activity_register_easy_password.xml  activity_splash.xml  app_bar_common.xml  app_bar_main.xml  bottom_sheet.xml  change_password_fail_dialog.xml  change_password_success_dialog.xml  complete_register_easypassword_dialog.xml  content_main.xml  custom_dialog.xml  delete_account_dialog.xml  easy_password_registered_dialog.xml  fail_reset_password_dialog.xml  find_login_id_dialog.xml  finish_register_easypassword_dialog.xml  fragment_account_list.xml  fragment_account_register_terms.xml  fragment_amount.xml  fragment_ars_auth.xml  fragment_auth.xml  fragment_bank_account_number.xml  fragment_bank_select.xml  fragment_card_info.xml  fragment_card_use_detail.xml  (+35 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  settings.xml
app/src/test/java/com/autoever/apay_user_app/: ExampleUnitTest.java
(+239 files in other folders)
