<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="easy_pass"
        android:title="간편비밀번호 설정">

        <Preference
            android:key="register_easy_pass"
            android:summary="간편비밀번호를 등록합니다."
            android:title="간편비밀번호 등록"/>

        <Preference
            android:key="modify_easy_pass"
            android:summary="설정된 간편비밀번호를 수정합니다."
            android:title="간편비밀번호 수정"/>

    </PreferenceCategory>

</PreferenceScreen>