<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.user.login.init.InitMyPasswordActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.autoever.apay_user_app.ui.user.login.init.InitMyPasswordViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_guide_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_guide_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/logo_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/right_guide_line"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintStart_toStartOf="@id/left_guide_line"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_apay"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/right_guide_line"
            app:layout_constraintStart_toStartOf="@id/left_guide_line"
            app:layout_constraintTop_toBottomOf="@id/logo_layout"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/text_id_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_han_sans_regular"
                android:text="패스워드 초기화"
                android:textColor="#94a0ce"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_00"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/right_guide_line"
            app:layout_constraintStart_toStartOf="@id/left_guide_line"
            app:layout_constraintTop_toBottomOf="@id/constraint_01"
            app:layout_constraintVertical_bias="0.03">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user_id_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_id"
                    style="@style/TextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/input_border_bottom"
                    android:cursorVisible="true"
                    android:gravity="center|left|bottom"
                    android:hint="사용자 아이디"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black_effective"
                    android:textSize="18sp" />


            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/right_guide_line"
            app:layout_constraintStart_toStartOf="@id/left_guide_line"
            app:layout_constraintTop_toBottomOf="@id/constraint_00"
            app:layout_constraintVertical_bias="0.03">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user_name_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_name"
                    style="@style/TextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/input_border_bottom"
                    android:cursorVisible="true"
                    android:gravity="center|left|bottom"
                    android:hint="사용자 이름"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black_effective"
                    android:textSize="18sp" />


            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_03"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/right_guide_line"
            app:layout_constraintStart_toStartOf="@id/left_guide_line"
            app:layout_constraintTop_toBottomOf="@id/constraint_02"
            app:layout_constraintVertical_bias="0.03">

<!--            <TextView-->
<!--                android:id="@+id/text_id_03"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/spoqa_han_sans_regular"-->
<!--                android:text="생년월일(예. 990301-1)"-->
<!--                android:textColor="#94a0ce"-->
<!--                android:textSize="14dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.0" />-->

<!--            <LinearLayout-->
<!--                android:id="@+id/birth_layout_01"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:background="@drawable/edittext_background2"-->
<!--                android:orientation="horizontal"-->
<!--                android:paddingHorizontal="1dp"-->
<!--                android:paddingVertical="1dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/text_id_03">-->

<!--                <EditText-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@null"-->
<!--                    android:fontFamily="@font/spoqa_han_sans_regular"-->
<!--                    android:gravity="center"-->
<!--                    android:inputType="number"-->
<!--                    android:maxLength="1"-->
<!--                    android:textColor="#304db9"-->
<!--                    android:textColorHint="#d0d0d0"-->
<!--                    android:textSize="18sp" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/birth_layout_02"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:background="@drawable/edittext_background2"-->
<!--                android:orientation="horizontal"-->
<!--                android:paddingHorizontal="1dp"-->
<!--                android:paddingVertical="1dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toEndOf="@id/birth_layout_01"-->
<!--                app:layout_constraintTop_toBottomOf="@id/text_id_03">-->

<!--                <EditText-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@null"-->
<!--                    android:fontFamily="@font/spoqa_han_sans_regular"-->
<!--                    android:gravity="center"-->
<!--                    android:inputType="number"-->
<!--                    android:maxLength="1"-->
<!--                    android:textColor="#304db9"-->
<!--                    android:textColorHint="#d0d0d0"-->
<!--                    android:textSize="18sp" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/birth_layout_03"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:background="@drawable/edittext_background2"-->
<!--                android:orientation="horizontal"-->
<!--                android:paddingHorizontal="1dp"-->
<!--                android:paddingVertical="1dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toEndOf="@id/birth_layout_02"-->
<!--                app:layout_constraintTop_toBottomOf="@id/text_id_03">-->

<!--                <EditText-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@null"-->
<!--                    android:fontFamily="@font/spoqa_han_sans_regular"-->
<!--                    android:gravity="center"-->
<!--                    android:inputType="number"-->
<!--                    android:maxLength="1"-->
<!--                    android:textColor="#304db9"-->
<!--                    android:textColorHint="#d0d0d0"-->
<!--                    android:textSize="18sp" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/birth_layout_04"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:background="@drawable/edittext_background2"-->
<!--                android:orientation="horizontal"-->
<!--                android:paddingHorizontal="1dp"-->
<!--                android:paddingVertical="1dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toEndOf="@id/birth_layout_03"-->
<!--                app:layout_constraintTop_toBottomOf="@id/text_id_03">-->

<!--                <EditText-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@null"-->
<!--                    android:fontFamily="@font/spoqa_han_sans_regular"-->
<!--                    android:gravity="center"-->
<!--                    android:inputType="number"-->
<!--                    android:maxLength="1"-->
<!--                    android:textColor="#304db9"-->
<!--                    android:textColorHint="#d0d0d0"-->
<!--                    android:textSize="18sp" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/birth_layout_05"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:background="@drawable/edittext_background2"-->
<!--                android:orientation="horizontal"-->
<!--                android:paddingHorizontal="1dp"-->
<!--                android:paddingVertical="1dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toEndOf="@id/birth_layout_04"-->
<!--                app:layout_constraintTop_toBottomOf="@id/text_id_03">-->

<!--                <EditText-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@null"-->
<!--                    android:fontFamily="@font/spoqa_han_sans_regular"-->
<!--                    android:gravity="center"-->
<!--                    android:inputType="number"-->
<!--                    android:maxLength="1"-->
<!--                    android:textColor="#304db9"-->
<!--                    android:textColorHint="#d0d0d0"-->
<!--                    android:textSize="18sp" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/birth_layout_06"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:background="@drawable/edittext_background2"-->
<!--                android:orientation="horizontal"-->
<!--                android:paddingHorizontal="1dp"-->
<!--                android:paddingVertical="1dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toEndOf="@id/birth_layout_05"-->
<!--                app:layout_constraintTop_toBottomOf="@id/text_id_03">-->

<!--                <EditText-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@null"-->
<!--                    android:fontFamily="@font/spoqa_han_sans_regular"-->
<!--                    android:gravity="center"-->
<!--                    android:inputType="number"-->
<!--                    android:maxLength="1"-->
<!--                    android:textColor="#304db9"-->
<!--                    android:textColorHint="#d0d0d0"-->
<!--                    android:textSize="18sp" />-->

<!--            </LinearLayout>-->

<!--            <TextView-->
<!--                android:id="@+id/text"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginHorizontal="5dp"-->
<!--                android:gravity="center"-->
<!--                android:text="-"-->
<!--                android:textSize="20sp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toEndOf="@id/birth_layout_06"-->
<!--                app:layout_constraintTop_toBottomOf="@id/text_id_03" />-->

<!--            <LinearLayout-->
<!--                android:id="@+id/birth_layout_07"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginHorizontal="5dp"-->
<!--                android:background="@drawable/edittext_background2"-->
<!--                android:orientation="horizontal"-->
<!--                android:paddingHorizontal="1dp"-->
<!--                android:paddingVertical="1dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toEndOf="@id/text"-->
<!--                app:layout_constraintTop_toBottomOf="@id/text_id_03">-->

<!--                <EditText-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@null"-->
<!--                    android:fontFamily="@font/spoqa_han_sans_regular"-->
<!--                    android:gravity="center"-->
<!--                    android:inputType="number"-->
<!--                    android:maxLength="1"-->
<!--                    android:textColor="#304db9"-->
<!--                    android:textColorHint="#d0d0d0"-->
<!--                    android:textSize="18sp" />-->

<!--            </LinearLayout>-->


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_04"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/right_guide_line"
            app:layout_constraintStart_toStartOf="@id/left_guide_line"
            app:layout_constraintTop_toBottomOf="@id/constraint_03"
            app:layout_constraintVertical_bias="0.03">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="100">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/telecom_dropdown"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="45"
                    app:boxBackgroundColor="@color/colorWhite"
                    android:hint="통신사 선택"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <AutoCompleteTextView
                        android:id="@+id/filled_exposed_dropdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textSize="16sp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/telephone_number_text_input_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="55"
                    app:boxBackgroundColor="@color/colorWhite"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="#cb3333"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/telephone_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="휴대폰 번호 입력"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqa_han_sans_bold"
            android:gravity="center"
            android:text="패스워드 초기화 버튼을 누르시면 임의로 설정된 패스워드가\n SMS 로 전송됩니다."
            android:textColor="#a5a8b9"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.88" />

        <TextView
            android:id="@+id/finish_textview"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:background="#304db9"
            android:fontFamily="@font/spoqa_han_sans_regular"
            android:gravity="center"
            android:text="패스워드 초기화"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>