<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.user.mypage.MyPageActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.autoever.apay_user_app.ui.user.mypage.MyPageViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_guide_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_guide_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const_layout_01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/right_guide_line"
            app:layout_constraintStart_toStartOf="@id/left_guide_line"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView_itemDrawerMain_userProfile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_app_icon" />

                <TextView
                    android:id="@+id/textView_itemDrawerMain_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/spoqa_han_sans_light"
                    android:includeFontPadding="false"
                    android:text="James 님"
                    android:textColor="@color/colorblack"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/imageView_itemDrawerMain_userProfile"
                    app:layout_constraintStart_toEndOf="@id/imageView_itemDrawerMain_userProfile"
                    app:layout_constraintTop_toTopOf="@id/imageView_itemDrawerMain_userProfile"
                    app:layout_constraintVertical_bias="0.73" />

            </LinearLayout>



<!--            <TextView-->

<!--                android:id="@+id/textView_itemDrawerMain_last_connected_date"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="14dp"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:fontFamily="@font/spoqa_han_sans_regular"-->
<!--                android:includeFontPadding="false"-->
<!--                android:lineSpacingMultiplier="0.7"-->
<!--                android:text="마지막 접속\n2020.03.31 08:46"-->
<!--                android:textColor="#a5a8b9"-->
<!--                android:textSize="11sp"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/imageView_itemDrawerMain_userProfile"-->
<!--                app:layout_constraintStart_toEndOf="@id/imageView_itemDrawerMain_userProfile"-->
<!--                app:layout_constraintTop_toTopOf="@id/textView_itemDrawerMain_userName" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/sep_line"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layerType="software"
            android:src="@drawable/solid_line"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/right_guide_line"
            app:layout_constraintStart_toStartOf="@id/left_guide_line"
            app:layout_constraintTop_toBottomOf="@id/const_layout_01" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const_layout_02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/right_guide_line"
            app:layout_constraintStart_toStartOf="@id/left_guide_line"
            app:layout_constraintTop_toBottomOf="@id/sep_line"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="로그인 비밀번호 변경하기"
                android:textColor="@color/colorblack"
                android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="회원가입시 등록한 비밀번호를 변경할 수 있습니다."
                    android:textColor="#a5a8b9"
                    android:textSize="12sp"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/menu_sep_line"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layerType="software"
            android:src="@drawable/solid_line"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/right_guide_line"
            app:layout_constraintStart_toStartOf="@id/left_guide_line"
            app:layout_constraintTop_toBottomOf="@id/const_layout_02" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>