<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_radius"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/spoqa_han_sans_bold"
        android:text="패스워드 변경 실패"
        android:textColor="#000000"
        android:textSize="20sp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="로그인 패스워드 변경 중 오류가 발생하였습니다.\n 오류가 지속될시 관리자에게 문의바랍니다."
        android:textColor="#a5a8b9"
        android:textSize="14sp" />


    <LinearLayout
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:weightSum="100"
        android:gravity="center_horizontal">

        <Button
            android:fontFamily="@font/spoqa_han_sans_regular"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="5dp"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:background="@drawable/bg_dialog_radius_black"
            android:id="@+id/ok_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="확인" />

    </LinearLayout>
</LinearLayout>
