<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.autoever.apay_user_app.ui.payment.price.PriceViewModel" />

    </data>

<!--    <FrameLayout-->
<!--        android:id="@+id/price_fragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/spoqa_han_sans_bold"
                        android:text="잔액"
                        android:textColor="#000000"
                        android:textSize="16dp">


                    </TextView>


                    <TextView
                        android:id="@+id/user_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqa_han_sans_regular"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="16dp">


                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/spoqa_han_sans_bold"
                            android:text="가맹점"
                            android:textColor="#000000"
                            android:textSize="16dp">


                        </TextView>


                        <TextView
                            android:id="@+id/shop_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/spoqa_han_sans_regular"
                            android:textColor="#000000"
                            android:textSize="16dp">


                        </TextView>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edittext_background2"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="10dp">

                        <EditText
                            android:id="@+id/card_payment_edittext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fontFamily="@font/spoqa_han_sans_regular"
                            android:hint="결제 금액 입력"
                            android:inputType="number"
                            android:textColor="#304db9"
                            android:textColorHint="#d0d0d0"
                            android:textSize="20dp">

                        </EditText>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/spoqa_han_sans_regular"
                            android:text="P"
                            android:textColor="#848690"
                            android:textSize="20dp" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <include
                android:id="@+id/numeric_key_pad"
                layout="@layout/numeric_key_pad_v2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/finish_textview" />


            <TextView
                android:id="@+id/finish_textview"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_alignParentBottom="true"
                android:background="#304db9"
                android:fontFamily="@font/spoqa_han_sans_regular"
                android:gravity="center"
                android:text="확인"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </RelativeLayout>

<!--    </FrameLayout>-->

</layout>