<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.autoever.apay_user_app.ui.user.register.RegisterViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/upper_contents_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/password_edit"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorWhite"
                android:cursorVisible="false"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:outlineAmbientShadowColor="@color/colorWhite"
                android:outlineSpotShadowColor="@color/colorWhite"
                android:shadowColor="@color/colorWhite"
                android:textColor="@color/colorWhite"
                android:textColorHighlight="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textColorLink="@color/colorWhite"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1.2"
            app:layout_constraintBottom_toTopOf="@+id/keypad_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline"
            app:layout_constraintVertical_bias="0.0">



            <ImageView
                android:id="@+id/password_char_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:maxWidth="10dp"
                android:maxHeight="10dp"
                android:src="@drawable/ic_greycircle" />

            <ImageView
                android:id="@+id/password_char_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:maxWidth="10dp"
                android:maxHeight="10dp"
                android:src="@drawable/ic_greycircle" />

            <ImageView
                android:id="@+id/password_char_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:maxWidth="10dp"
                android:maxHeight="10dp"
                android:src="@drawable/ic_greycircle" />

            <ImageView
                android:id="@+id/password_char_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:maxWidth="10dp"
                android:maxHeight="10dp"
                android:src="@drawable/ic_greycircle" />

            <ImageView
                android:id="@+id/password_char_05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:maxWidth="10dp"
                android:maxHeight="10dp"
                android:src="@drawable/ic_greycircle" />

            <ImageView
                android:id="@+id/password_char_06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:maxWidth="10dp"
                android:maxHeight="10dp"
                android:src="@drawable/ic_greycircle" />


        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lower_contents_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/keypad_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_input">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/keypad_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorWhite"
            app:layout_constraintBottom_toTopOf="@id/confirm_button_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.4125"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.98"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1">

            <TextView
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/spoqa_han_sans_regular"
                android:text="1"
                android:gravity="center"
                android:background="@drawable/button_hover_effect"
                android:textSize="24sp"
                android:textColor="@color/colorblack"
                app:elevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button2"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.3333333" />

            <TextView
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/button_hover_effect"
                android:fontFamily="@font/spoqa_han_sans_regular"
                android:text="2"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="@color/colorblack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button3"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/button1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.333333" />

            <TextView
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/button_hover_effect"
                android:fontFamily="@font/spoqa_han_sans_regular"
                android:text="3"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="@color/colorblack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/button2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".3333333" />

            <TextView
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/button_hover_effect"
                android:fontFamily="@font/spoqa_han_sans_regular"
                android:text="4"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="@color/colorblack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button5"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button1"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.333333" />

            <TextView
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/button_hover_effect"
                android:fontFamily="@font/spoqa_han_sans_regular"
                android:text="5"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="@color/colorblack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button6"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toEndOf="@+id/button4"
                app:layout_constraintTop_toBottomOf="@+id/button2"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.333333" />

            <TextView
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/button_hover_effect"
                android:fontFamily="@font/spoqa_han_sans_regular"
                android:text="6"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="@color/colorblack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toEndOf="@+id/button5"
                app:layout_constraintTop_toBottomOf="@+id/button3"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".333333" />

            <TextView
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/button_hover_effect"
                android:fontFamily="@font/spoqa_han_sans_regular"
                android:text="7"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="@color/colorblack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button8"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button4"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".333333" />

            <TextView
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/button_hover_effect"
                android:fontFamily="@font/spoqa_han_sans_regular"
                android:text="8"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="@color/colorblack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toEndOf="@+id/button7"
                app:layout_constraintTop_toBottomOf="@+id/button5"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".333333" />

            <TextView
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/button_hover_effect"
                android:fontFamily="@font/spoqa_han_sans_regular"
                android:text="9"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="@color/colorblack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/button8"
                app:layout_constraintTop_toBottomOf="@+id/button6"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".333333" />

            <TextView
                android:id="@+id/button_arrange"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/button_hover_effect"
                android:fontFamily="@font/spoqa_han_sans_regular"
                android:text="재배열"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/colorblack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button7"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".333333" />

            <TextView
                android:id="@+id/button0"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/button_hover_effect"
                android:fontFamily="@font/spoqa_han_sans_regular"
                android:text="0"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="@color/colorblack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toEndOf="@+id/button_arrange"
                app:layout_constraintTop_toBottomOf="@+id/button8"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".333333" />

            <TextView
                android:id="@+id/button_delete"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/button_hover_effect"
                android:fontFamily="@font/spoqa_han_sans_regular"
                android:text="지우기"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/colorblack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toEndOf="@+id/button0"
                app:layout_constraintTop_toBottomOf="@+id/button9"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".333333" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/confirm_button_layout"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:weightSum="100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.090625"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/confirm_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#304db9"
                android:layout_weight="50"
                android:fontFamily="@font/spoqa_han_sans_regular"
                android:gravity="center"
                android:text="확인"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/skip_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#adb1bf"
                android:layout_weight="50"
                android:fontFamily="@font/spoqa_han_sans_regular"
                android:gravity="center"
                android:text="@string/skip"
                android:textColor="#ffffff"
                android:textSize="18sp" />

<!--            <Button-->
<!--                android:id="@+id/confirm_button"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:autoSizeMaxTextSize="18sp"-->
<!--                android:autoSizeMinTextSize="10sp"-->
<!--                android:autoSizeStepGranularity="1sp"-->
<!--                android:autoSizeTextType="uniform"-->
<!--                android:background="#304db9"-->
<!--                android:fontFamily="@font/spoqa_han_sans_regular"-->
<!--                android:includeFontPadding="false"-->
<!--                android:text="@string/confirm"-->
<!--                android:textColor="#FFFFFF" />-->

<!--            <Button-->
<!--                android:id="@+id/skip_button"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:autoSizeMaxTextSize="18sp"-->
<!--                android:autoSizeMinTextSize="10sp"-->
<!--                android:autoSizeStepGranularity="1sp"-->
<!--                android:autoSizeTextType="uniform"-->
<!--                android:fontFamily="@font/spoqa_han_sans_regular"-->
<!--                android:includeFontPadding="false"-->
<!--                android:text="@string/skip"-->
<!--                android:textColor="#FFFFFF" />-->

        </LinearLayout>



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.22" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>